{
  "name": "graphxr-database-proxy",
  "version": "1.0.2",
  "description": "GraphXR Database Proxy - Secure middleware for connecting GraphXR to databases",
  "main": "src/graphxr_database_proxy/main.py",
  "scripts": {
    "dev": "concurrently -c \"blue,green\" -n \"Backend,Frontend\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon --config nodemon.json",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": ".venv/Scripts/python.exe -m uvicorn src.graphxr_database_proxy.main:app --host 0.0.0.0 --port 9080",
    "start:prod": ".venv/Scripts/python.exe -m uvicorn src.graphxr_database_proxy.main:app --host 0.0.0.0 --port 9080",
    "install:frontend": "cd frontend && npm install",
    "setup": "npm run install:frontend && npm run build:frontend",
    "clean": "rmdir /s /q node_modules frontend\\node_modules frontend\\dist 2>nul || echo Clean completed",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10",
    "webpack": "^5.88.2"
  },
  "keywords": [
    "graphxr",
    "database",
    "proxy",
    "fastapi",
    "python"
  ],
  "author": "Kineviz",
  "license": "MIT"
}
